@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0 0;
    --foreground: 255 255 255;
    --card: 17 17 17;
    --card-foreground: 255 255 255;
    --popover: 17 17 17;
    --popover-foreground: 255 255 255;
    --primary: 59 130 246;
    --primary-foreground: 255 255 255;
    --secondary: 38 38 38;
    --secondary-foreground: 255 255 255;
    --muted: 64 64 64;
    --muted-foreground: 163 163 163;
    --accent: 38 38 38;
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 64 64 64;
    --input: 38 38 38;
    --ring: 59 130 246;
    --chart-1: 59 130 246;
    --chart-2: 168 85 247;
    --chart-3: 34 197 94;
    --chart-4: 236 72 153;
    --chart-5: 14 165 233;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-black text-white font-medium;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    min-height: 100vh;
    background: #000000;
    color: #ffffff;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-white;
  }
  
  p, span, div {
    color: #ffffff;
  }
  
  .text-gray-900 {
    color: #ffffff !important;
  }
  
  .text-gray-800 {
    color: #ffffff !important;
  }
  
  .text-gray-700 {
    color: #ffffff !important;
  }
  
  .text-gray-600 {
    color: #d1d5db !important;
  }
  
  .text-gray-500 {
    color: #9ca3af !important;
  }
  
  .text-gray-400 {
    color: #6b7280 !important;
  }
  
  .bg-gray-50 {
    background-color: #1f1f1f !important;
  }
  
  .bg-gray-100 {
    background-color: #262626 !important;
  }
  
  .bg-gray-200 {
    background-color: #404040 !important;
  }
  
  .bg-white {
    background-color: #171717 !important;
  }
  
  .border-gray-200 {
    border-color: #404040 !important;
  }
  
  .border-gray-300 {
    border-color: #525252 !important;
  }
  
  .card-hover {
    transition: all 0.3s ease;
    background: #171717 !important;
    border: 1px solid #404040;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
    color: #ffffff;
  }
  
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
    border-color: rgb(59 130 246 / 0.5);
    background: #1f1f1f !important;
  }
  
  .interactive-element {
    transition: all 0.2s ease;
    background: #171717 !important;
    border: 1px solid #404040;
    color: #ffffff;
  }
  
  .interactive-element:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    border-color: rgb(59 130 246 / 0.6);
    background: #1f1f1f !important;
  }
  
  .dark-pattern {
    background: #000000;
  }
  
  .glass-effect {
    backdrop-filter: blur(8px);
    background: rgba(23, 23, 23, 0.9) !important;
    border: 1px solid #404040;
  }
  
  .shimmer {
    animation: shimmer 1.2s ease-in-out infinite;
    background: linear-gradient(90deg, #171717 25%, #262626 50%, #171717 75%);
    background-size: 400% 100%;
  }
  
  /* Navigation */
  nav {
    background: #000000 !important;
    border-bottom: 1px solid #404040 !important;
  }
  
  /* Cards */
  .card {
    background: #171717 !important;
    border: 1px solid #404040;
    color: #ffffff;
  }
  
  /* Tables */
  table {
    background: #171717 !important;
    color: #ffffff;
  }
  
  th {
    background: #262626 !important;
    color: #ffffff !important;
    border-bottom: 1px solid #404040;
  }
  
  td {
    color: #ffffff !important;
    border-bottom: 1px solid #2a2a2a;
  }
  
  tr:nth-child(even) {
    background: #1a1a1a !important;
  }
  
  tr:hover {
    background: #202020 !important;
  }
  
  /* Form elements */
  input, select, textarea {
    background: #171717 !important;
    border: 1px solid #404040 !important;
    color: #ffffff !important;
  }
  
  input::placeholder, select::placeholder, textarea::placeholder {
    color: #9ca3af !important;
  }
  
  input:focus, select:focus, textarea:focus {
    border-color: rgb(59 130 246) !important;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
    background: #1f1f1f !important;
  }
  
  /* Buttons */
  button {
    font-weight: 600;
    transition: all 0.2s ease;
    color: #ffffff !important;
  }
  
  /* Progress bars */
  .progress-bar {
    background: linear-gradient(90deg, rgb(34 197 94) 0%, rgb(59 130 246) 50%, rgb(168 85 247) 100%);
  }
  
  /* Badges */
  .badge {
    font-weight: 600;
    border: 1px solid transparent;
  }
  
  /* Status indicators with proper contrast */
  .bg-green-100 {
    background-color: #166534 !important;
    color: #ffffff !important;
  }
  
  .text-green-800 {
    color: #ffffff !important;
  }
  
  .bg-red-100 {
    background-color: #991b1b !important;
    color: #ffffff !important;
  }
  
  .text-red-800 {
    color: #ffffff !important;
  }
  
  .bg-yellow-100 {
    background-color: #a16207 !important;
    color: #ffffff !important;
  }
  
  .text-yellow-800 {
    color: #ffffff !important;
  }
  
  .bg-blue-100 {
    background-color: #1e40af !important;
    color: #ffffff !important;
  }
  
  .text-blue-800 {
    color: #ffffff !important;
  }
  
  .bg-purple-100 {
    background-color: #7c2d92 !important;
    color: #ffffff !important;
  }
  
  .text-purple-800 {
    color: #ffffff !important;
  }
  
  .bg-orange-100 {
    background-color: #c2410c !important;
    color: #ffffff !important;
  }
  
  .text-orange-800 {
    color: #ffffff !important;
  }
  
  .bg-indigo-100 {
    background-color: #3730a3 !important;
    color: #ffffff !important;
  }
  
  .text-indigo-800 {
    color: #ffffff !important;
  }
  
  .bg-cyan-100 {
    background-color: #155e75 !important;
    color: #ffffff !important;
  }
  
  .text-cyan-800 {
    color: #ffffff !important;
  }
  
  .bg-pink-100 {
    background-color: #be185d !important;
    color: #ffffff !important;
  }
  
  .text-pink-800 {
    color: #ffffff !important;
  }
  
  /* Colored text with high contrast */
  .text-blue-600 {
    color: #3b82f6 !important;
  }
  
  .text-green-600 {
    color: #16a34a !important;
  }
  
  .text-red-600 {
    color: #dc2626 !important;
  }
  
  .text-yellow-600 {
    color: #ca8a04 !important;
  }
  
  .text-purple-600 {
    color: #9333ea !important;
  }
  
  .text-orange-600 {
    color: #ea580c !important;
  }
  
  .text-indigo-600 {
    color: #4f46e5 !important;
  }
  
  .text-cyan-600 {
    color: #0891b2 !important;
  }
  
  .text-pink-600 {
    color: #db2777 !important;
  }
  
  /* Glows and effects */
  .glow-blue {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
  }
  
  .glow-purple {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
  }
  
  .glow-emerald {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
  }
  
  .glow-pink {
    box-shadow: 0 0 20px rgba(236, 72, 153, 0.4);
  }
  
  /* Number and symbol visibility */
  .text-2xl, .text-3xl, .text-lg, .font-bold {
    color: #ffffff !important;
    font-weight: 700;
  }
  
  /* Ensure all numbers are visible */
  [class*="text-"] {
    color: #ffffff;
  }
  
  /* High contrast for metrics */
  .metric-value {
    color: #ffffff !important;
    font-weight: 700 !important;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  }
  
  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: #000000;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #404040;
    border-radius: 6px;
    border: 2px solid #000000;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #525252;
  }
  
  /* Loading animations */
  @keyframes shimmer {
    0% {
      background-position: -468px 0;
    }
    100% {
      background-position: 468px 0;
    }
  }
  
  /* Status indicators */
  .status-indicator {
    background: #16a34a !important;
    color: #ffffff !important;
    border: 1px solid #16a34a;
  }
  
  /* Alert styles */
  .alert-critical {
    background: #991b1b !important;
    border: 1px solid #dc2626;
    color: #ffffff !important;
  }
  
  .alert-warning {
    background: #a16207 !important;
    border: 1px solid #ca8a04;
    color: #ffffff !important;
  }
  
  .alert-info {
    background: #1e40af !important;
    border: 1px solid #3b82f6;
    color: #ffffff !important;
  }
  
  .alert-success {
    background: #166534 !important;
    border: 1px solid #16a34a;
    color: #ffffff !important;
  }
  
  /* Ensure neon effects are visible */
  .neon-blue {
    color: #3b82f6 !important;
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.8);
  }
  
  .neon-purple {
    color: #a855f7 !important;
    text-shadow: 0 0 10px rgba(168, 85, 247, 0.8);
  }
  
  .neon-pink {
    color: #ec4899 !important;
    text-shadow: 0 0 10px rgba(236, 72, 153, 0.8);
  }
  
  .neon-emerald {
    color: #10b981 !important;
    text-shadow: 0 0 10px rgba(16, 185, 129, 0.8);
  }
  
  .neon-cyan {
    color: #06b6d4 !important;
    text-shadow: 0 0 10px rgba(6, 182, 212, 0.8);
  }
  
  /* Force white text on dark backgrounds */
  .card *, .card-hover *, .interactive-element * {
    color: inherit;
  }
  
  /* Specific overrides for readability */
  .font-semibold, .font-bold, .font-medium {
    color: #ffffff !important;
  }
  
  /* Progress components */
  [role="progressbar"] {
    background-color: #262626 !important;
  }
  
  [role="progressbar"] > div {
    background-color: #3b82f6 !important;
  }
}
